{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConString": "server=localhost;User Id=Minion;Password=minion;database=IgnatovASPMyTest;"
  }
}
